# qa_guru_21_project_ui_sportsru

./: README.md  build.gradle
src/test/java/config/: RemoteConfig.java  WebDriverConfig.java
src/test/java/constants/: AuthorizationTextError.java
src/test/java/datatest/: Menu.java
src/test/java/helpers/: Attach.java
src/test/java/page/: MainPage.java  SearchResultsPage.java
src/test/java/page/component/: AuthWindow.java  MenuElements.java  MenuPage.java  NavigationMenu.java
src/test/java/page/components/: PersonalMenu.java
src/test/java/tests/: AuthorizationFormTests.java  AuthorizationTests.java  CheckFavouriteTags.java  CheckTextOnPage.java  DropMenuTest.java  MenuTest.java  SearchDropDownTests.java  SearchTest.java  TestBase.java  TestBaseLocale.java
src/test/resources/: local.properties  sportsRuSearch.csv
