plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.19.1",
    allureVersion = "2.24.0",
    jUnitVersion = "5.9.3",
    javaFakerVersion = "1.0.2",
    jupiterVersion = "5.9.2",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set("${allureVersion}")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("${allureVersion}")
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF=8'
}
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

task sanity(type: Test) {
    useJUnitPlatform {
        includeTags("sanity")
    }
}
